#------------------#
# main config file #
#------------------#

# reference other files
include config.d/*.conf





# tree #

# ~/.config/sway/
# ├── config                  # main file, sources everything via `include`
# └── config.d/
    # ├── variables.conf
    # ├── outputs/
    # │   ├── laptop.conf
    # │   └── external-monitor.conf
    # ├── inputs/
    # │   ├── keyboard.conf
    # │   └── touchpad.conf
    # ├── appearance.conf      # gaps, borders, colors/theme
    # ├── keybinds/
    # │   ├── core.conf        # mod, kill, reload, exit
    # │   ├── movement.conf     # focus, move windows
    # │   ├── layout.conf      # split, fullscreen, floating
    # │   ├── workspaces.conf
    # │   └── media.conf       # volume, brightness, screenshot
    # ├── windows.conf          # for_window rules, assigns
    # ├── bar.conf
    # ├── autostart.conf
    # └── idle.conf