{
    "layer": "top",
    "position": "top",
    "height": 24,
    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "battery"],

    "sway/workspaces": {
        "format": "{name}",
        "all-outputs": true
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "interval": 1
    },
    "cpu": {
        "format": "CPU: {usage}%"
    },
    "memory": {
        "format": "RAM: {}%"
    },
    "battery": {
        "format": "BAT: {capacity}%"
    }
}