{
    "layer": "top",
    "position": "top",
    "height": 24,
    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "custom/microphone", "backlight", "cpu", "memory", "battery"],

    "sway/workspaces": {
        "format": "{name}",
        "all-outputs": true
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "interval": 1
    },
    "cpu": {
        "format": "CPU: {usage}%"
    },
    "memory": {
        "format": "RAM: {}%"
    },
    "battery": {
        "format": "BAT: {capacity}%"
    },

    "pulseaudio": {
        "format": "VOL: {volume}%",
        "format-muted": "VOL: muted",
        "on-click": "pavucontrol",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },
    "backlight": {
        "format": "BRI: {percent}%",
        "on-scroll-down": "brightnessctl set 5%+",
        "on-scroll-up": "brightnessctl set 5%-"
    }
}